spring.application.name=spring-batch


hibernate.hbm2ddl.auto=update
server.port=8080
spring.jpa.database=MYSQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password=oms123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl = true
logging.level.org.hibernate.SQL=debug
input.file.path= C://Users//OMS-DESKTOP//Downloads//company_upto_DB_list.xlsx

#batch related configuration




#Schema.sql


#schema-all.sql




spring.sql.init.mode=always